<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>07.domsway</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<link rel="manifest" href="assets/img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="../DOMsway.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine-html.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/boot.min.js"></script>
	<style>
		@font-face {
			font-family: 'Roboto Medium';
			src: url('assets/font/Roboto-Medium.ttf') format('truetype');
		}

		body {
			font-family: 'Roboto Medium';
			padding: 0;
		}

		#body>*:not(header) {
			margin-top: 2px;
			/* margin-right: auto;
			margin-left: auto;
			max-width: 960px;
			padding-right: 10px;
			padding-left: 10px;
			 */
		}

		header {
			min-height: 50px;
			width: 100%;
		}

		.header-content {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border: 1px solid gainsboro;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.logo {
			width: 76px;
			height: 76px;
		}
	</style>
</head>

<body id="body">
	<header>
		<div class="header-content">
			<div class="logo">
				<img src="assets/img/apple-icon-76x76.png" />
			</div>
			<h1>
				DOMsway.js testing run
			</h1>
			<p>
				.
			</p>
		</div>
	</header>
	<script defer type="text/javascript">



		/**
		 * 
		 *		todo;
				- Method loop to test all methods
				- Advanced querying
				- Colorful changes
		 *
		 * 
		 **/
		describe("Basic functionality", function () {
			var parent = _('body').get()
			var child;
			var grandchild;


			it("Change attributes of <body>", function () {

				_(parent).attrs('set', { 'data-tag': 'ab' })
				var hasTag = parent.hasAttribute('data-tag')
				var tagName = parent.getAttribute('data-tag') || false

				expect(hasTag).toBe(true);	//#1 aa
				expect(tagName).toBe('ab');	//#2 ab

			})
			it("Add & class change [.add .class .write]", function () {
				child = _(parent)
					.add('div')
					.class('add','hello')
					.write('Hello there')
					.get()

				expect(child.classList.contains('hello')).toBe(true);	//#3 ba
			
			})
			it("Removal [.remove]", function () {
				var parentTag = _(child)
					.traverse(-1)
					.get().tagName
				child = _(child)
					.remove()
					.traverse(-1)
					.get()

				expect(parentTag).toBe('BODY');	//#3 ba
				expect(child).toBe(null);	//#3 ba
			})

			it("", function () {
				var scaling = 1.25
				var btn = _(parent)
					.add('nav')
					.add('button')
					.write('GROW LARGER')
					.style({'color':'red'})
					.event('click', function(ev){
						ev.target.style.transform = `scale(${scaling})`
						scaling += 0.25
					})
					.attrs('set',{'id':'a_btn'})
					.getNode()		
				expect(btn.id).toBe('a_btn')
			})

		})
		describe("See todo list", function () {



		})

	</script>
</body>

</html>